PORT=8080
DB_USER=coffe_app_cluster
DB_PASS=lVDit1uHSPUbt6hO
MONGO_CNN=mongodb+srv://coffe_app_cluster:lVDit1uHSPUbt6hO@clustercoffe.lcsxgsd.mongodb.net/test
SECRET_OR_PRIVATE_KEY=t3rn3r0

GOOGLE_CLIENT_ID=77007421673-p49recgvcv8h5s8hoa660vmom6h39a7u.apps.googleusercontent.com
GOOGLE_SECRET_ID=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